# ANE-BCommon

./: .gitignore  README.md  gradle-app.setting  gradle.properties  local.properties
actionscript-default/src/sk/bpositive/bcommon/: BCommon.as  BCommonAAID.as  BCommonAAIDEvent.as  BCommonErrorObject.as  BCommonIDFA.as
actionscript/src/sk/bpositive/bcommon/: BCommon.as  BCommonAAID.as  BCommonAAIDEvent.as  BCommonAmazonAdID.as  BCommonErrorObject.as  BCommonEvent.as  BCommonGCMEvent.as  BCommonIDFA.as  NativeMethods.as  NotificationData.as
actionscript/src/sk/bpositive/bcommon/common/: CRC32.as  ExtensionWrapper.as  ValueContainer.as
android/: AndroidManifest.xml  build.gradle  local.properties
android/res/layout/: pixel_bgimage_notif_layout.xml
android/res/values/: strings.xml
android/src/sk/bpositive/bcommon/: BCommonEvents.java  BCommonExtension.java  BCommonExtensionContext.java  LoginActivity.java
android/src/sk/bpositive/bcommon/firebase/: FirebaseInstanceIdService.java  FirebaseMessagingService.java  NotificationActivity.java  NotificationData.java  NotificationPayload.java  Utils.java
android/src/sk/bpositive/bcommon/functions/: BaseFunction.java  CRC32Function.java  CancelAllNotificationsFunction.java  CopyFileFunction.java  FirebaseLogEvent.java  FirebaseResetAnalyticsData.java  FirebaseSetCurrentScreen.java  FirebaseSetUserId.java  FirebaseSetUserProperty.java  FlagKeepScreenOn.java  GetAAIDFunction.java  GetAdvertisingId.java  GetAmazonAdvertisingId.java  GetAndroidId.java  GetDeviceInfoToken.java  GetFCMToken.java  GetFlagKeepScreenOn.java  GetInstallerPackageName.java  GetLanguageCodeFunction.java  GetManifestMetadata.java  GetMemorySize.java  GetNotificationDataFunction.java  GetResourceString.java  ImmersiveModeFunction.java  InitFirebase.java  IsSupported.java  NativeLogFunction.java  RegisterGCM.java  SHA1Function.java  SetNativeLogEnabledFunction.java  UnzipFileFunction.java
android/src/sk/bpositive/bcommon/gcm/: BCommonGcmListenerService.java  BCommonInstanceIDListenerService.java  NotificationActivity.java  RegistrationIntentService.java
android/src/sk/bpositive/bcommon/utils/: ArrayUtils.java  ConversionType.java  FREConversionUtil.java  ValueContainer.java
ios/: BCommonEvents.h  BCommonEvents.m  FREConversionUtil2.h  FREConversionUtil2.m
ios/BCommon/: BCommon.h  BCommon.m  BCommonAPI.h  BCommonAPI.m  BCommonAPIFunctions.h  BCommonAPIFunctions.m  NotificationController.h  NotificationController.m
ios/BCommon.xcodeproj/: project.pbxproj
ios/BCommon.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/BCommon.xcodeproj/project.xcworkspace/xcuserdata/jhorvath.xcuserdatad/: UserInterfaceState.xcuserstate
ios/BCommon.xcodeproj/project.xcworkspace/xcuserdata/nodrock.xcuserdatad/: UserInterfaceState.xcuserstate
ios/BCommon.xcodeproj/xcuserdata/jhorvath.xcuserdatad/xcschemes/: BCommon.xcscheme  xcschememanagement.plist
ios/BCommon.xcodeproj/xcuserdata/nodrock.xcuserdatad/xcschemes/: AirFacebook.xcscheme  xcschememanagement.plist
